spring.application.name=spring-cloud-consul-consumer
server.port=8505
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

# 解决 Feign 报错：The bean 'service-producer.FeignClientSpecification', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
# 参考：https://blog.csdn.net/u012211603/article/details/84312709
spring.main.allow-bean-definition-overriding=true