spring.application.name=spring-cloud-consul-consumer-feign
server.port=8505
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
#spring.cloud.consul.discovery.register=false

# 解决 Feign 报错：The bean 'service-producer.FeignClientSpecification', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
# 参考：https://blog.csdn.net/u012211603/article/details/84312709
spring.main.allow-bean-definition-overriding=true

#=== sleuth链路监控 ===
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
# 使用http请求的方式，将链路数据发送给zipkin-server
#spring.zipkin.base-url=http://localhost:9411/

# === actuator监控 ===
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

feign.hystrix.enabled=true